[options]
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = odoo
addons_path = /home/tess/Desktop/odooDevelopment/odoo-18.0/addons,/home/tess/Desktop/odooDevelopment/odoo-18.0/odoo/addons, /home/tess/Desktop/odooDevelopment/custom_addons
http_port = 8088

