[options]
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = odoo
addons_path = /home/vernonthedev/thedev/odooDevelopment/odoo-18.0/addons,/home/vernonthedev/thedev/odooDevelopment/odoo-18.0/odoo/addons
; default_productivity_apps = True
http_port = 8088
